# tmux cheatsheet
# prefix            : ctrl + b
# tmux help         : (prefix) + ?

# new windows       : (prefix) + a
# rename windows    : (prefix) + ,
# pivot windows     : (prefix) + [0..n]
# send pane         : (prefix) + s
# join pane         : (prefix) + j

# enter edit mode   : (prefix) + [
#   search              : ?
#   copy mode           : <space>
#   copy text           : <enter>

# vertical split    : (prefix) + (hold shift) + %
# horizontal split  : (prefix) + (hold shift) + "
# move around       : (prefix) + <arrow keys>
# resize            : (prefix) + (hold control) + <arrow keys>
# change layout     : (prefix) + <space>
# swap right        : (prefix) + (hold shift) + }
# swap left         : (prefix) + (hold shift) + { 
# zoom (full screen): (prefix) + z 

# cycle cmd argument: alt + . 
 
# re-map prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-a

# quality of life
set -g history-limit 10000  # scroll limit
set -g allow-rename off     # prevent windows auto renaming

# join windows to another pane
bind-key j command-prompt -p "join pain from:" "join-pane -s '%%'"  # take an active pane and bring it to current window
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"    # send current active pane to another window


# handy copy-paste within tmux
set-window-option -g mode-keys vi 

# logging
run-shell /opt/tmux-logging/logging-tmux # (prefix) + alt + shift + p